<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- EditText untuk menampilkan input angka dan hasil -->
    <EditText
        android:id="@+id/etDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:textSize="24sp"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridLayout untuk tombol angka dan operasi -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDisplay">

        <!-- Tombol angka -->
        <Button android:id="@+id/btn1" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn2" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn3" android:text="3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnPlus" android:text="+" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn4" android:text="4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn5" android:text="5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn6" android:text="6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnMinus" android:text="-" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn7" android:text="7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn8" android:text="8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn9" android:text="9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnMultiply" android:text="*" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnClear" android:text="C" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn0" android:text="0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEqual" android:text="=" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDivide" android:text="/" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
